commit 952b9814ddc9bbe451ed59695fb4e3093eb51015
Author: Eric Addison <ericaddison2000@hotmail.com>
Date:   Fri Aug 5 15:55:48 2016 -0500

    put a pause in the push remote test

commit 771fac6d38f3dfc6b371a93d4ab99fea0b3b81fe
Author: Eric Addison <ericaddison2000@hotmail.com>
Date:   Fri Aug 5 15:43:51 2016 -0500

    Changed redirect to take time argument, now waits for 1 sec only

commit 4f4d69393780fc9f0034cdc92fb5592f27c7f9c7
Merge: 2023d1c 0ce1d36
Author: Eric Addison <ericaddison2000@hotmail.com>
Date:   Fri Aug 5 10:17:16 2016 -0500

    Merge branch 'master' of https://github.com/ericaddison/ShibbyGit

commit 2023d1c83216348734c9cdc67257a3a847268578
Author: Eric Addison <ericaddison2000@hotmail.com>
Date:   Fri Aug 5 10:11:03 2016 -0500

    Removed debug prints

commit 2d29789c952204a5abf20d4d3c9a279cbf3e1bd2
Author: Eric Addison <ericaddison2000@hotmail.com>
Date:   Fri Aug 5 09:59:54 2016 -0500

    Removed dummy modules, back to hard coded types

commit 0efa6144e0f1bcd6761d4b175e8651eb36e5adc1
Author: Eric Addison <ericaddison2000@hotmail.com>
Date:   Fri Aug 5 09:54:31 2016 -0500

    BROKEN: need to go back to hard coded code types

commit 3c128699bc6fc25536cf0580299747b4b93b2431
Author: Eric Addison <ericaddison2000@hotmail.com>
Date:   Fri Aug 5 09:40:06 2016 -0500

    Changed commit message textbox appearance

commit 7980f0ea4ac31c0448a3f2fda0aa71d07664409d
Author: Eric Addison <ericaddison2000@hotmail.com>
Date:   Fri Aug 5 09:37:00 2016 -0500

    import/export now work with vbProject of activePresentation instead of activeVBproject

commit 0ce1d362b85a2cfb1fd5bb2cfe4300e135b410a2
Author: Eric Addison <ericaddison@gmail.com>
Date:   Fri Aug 5 08:16:35 2016 -0500

    Create README.md

commit 1e26a0dd6a1f80dc2fddd9ad89bbc0da457d72b8
Author: Eric Addison <ericaddison2000@hotmail.com>
Date:   Fri Aug 5 08:11:16 2016 -0500

    TEMP: Remotes now does 'push origin master'

commit 5736fe69f5bee7b9c77af00605f1202f7965e63f
Author: Addison <eyms@ct.chevrontexaco.net>
Date:   Fri Aug 5 08:09:22 2016 -0500

    Fixed file dialog type for git exe form

commit 8afee4d19ad8ec40e09454780a991e5d6b148599
Author: Eric Addison <ericaddison2000@hotmail.com>
Date:   Fri Aug 5 06:27:02 2016 -0500

    Console appearance change

commit a3abda93d34c8d8f1c00d4defa0f3babd104f6c6
Author: Eric Addison <ericaddison2000@hotmail.com>
Date:   Fri Aug 5 06:22:05 2016 -0500

    Form Updates

commit e5a3f0d123a560ea9cf611ac1d047da23a81a02a
Author: Eric Addison <ericaddison2000@hotmail.com>
Date:   Fri Aug 5 06:21:35 2016 -0500

    Moved git up one directory level

commit 943a17a064ff77f5a4aa0c14a6555a02b91f8caf
Author: Eric Addison <ericaddison2000@hotmail.com>
Date:   Fri Aug 5 06:18:26 2016 -0500

    Added separate Git project path

commit a9fe7cb9d8cf51dcb2ab5b00662859c736c85a4c
Author: Eric Addison <ericaddison2000@hotmail.com>
Date:   Thu Aug 4 19:05:44 2016 -0500

    Console window now allows highlighting but not editing

commit bef860ce0486cce44575061da31b90c26b45d4fe
Author: Eric Addison <ericaddison2000@hotmail.com>
Date:   Thu Aug 4 18:54:03 2016 -0500

    Added UI xml and focus highlighting in Console textbox

commit e5a5d0ccb1545c63bfe87488fc104459bc1a7236
Author: Eric Addison <ericaddison2000@hotmail.com>
Date:   Thu Aug 4 18:37:09 2016 -0500

    Updated calls to working dir form

commit ed98c318c768f6de115811d2d78a54bb73734490
Author: Eric Addison <ericaddison2000@hotmail.com>
Date:   Thu Aug 4 18:28:01 2016 -0500

    New Git Console!

commit a778c7a34db79d45109e0151454dbc3143e1af96
Author: Eric Addison <ericaddison2000@hotmail.com>
Date:   Thu Aug 4 17:44:48 2016 -0500

    intiial commit
